<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">


</head>

<body>
    <section class="all headersection" id="header">
        <div class="first">
            <h1>
                YOUR FAVORITE SOURCE OF FREE BOOTSTRAP THEMES
            </h1>
            <p>
                Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme
                and start customizing, no strings attached!
            </p>
            <a href="#tomato" class="headerlink">FIND OUT MORE</a>
        </div>
    </section>
    <section class="all secondsection" id="tomato">
        <div class="second">
            <h2>We've got what you need!</h2>
            <p>Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of
                our open source, free to download, and easy to use themes! No strings attached!

            </p>
            <a href="#white" class="tomatolink">GET STARTED!</a>
        </div>

    </section>
    <section class="all whitesection" id="white">
        <div class="third">
            <h2>
                At Your Service
            </h2>
            <div class="row">
                <div class="col">
                    <span class="icons"><i class="fas fa-gem"></i></span>
                    <h4>
                        Sturdy Themes
                    </h4>
                    <p>
                        Our themes are updated regularly to keep them bug free!
                    </p>
                </div>
                <div class="col">
                    <span class="icons"><i class="fas fa-laptop-code"></i></span>
                    <h4>
                        Up to Date
                    </h4>
                    <p>
                        All dependencies are kept current to keep things fresh.
                    </p>
                </div>
                <div class="col">
                    <span class="icons"><i class="fas fa-globe"></i></span>
                    <h4>
                        Ready to Publish
                    </h4>
                    <p>
                        You can use this design as is, or you can make changes!
                    </p>
                </div>
                <div class="col">
                    <span class="icons"><i class="fas fa-heart"></i></span>
                    <h4>
                        Made with Love
                    </h4>
                    <p>
                        Is it really open source if it's not made with love?
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="all  bootstrap">
        <div class="fourth">
                <div class="row">
                        <div class="col"><img src="img/2_files/1.jpg" alt=""></div>
                        <div class="col"><img src="img/2_files/2.jpg" alt=""></div>
                        <div class="col"><img src="img/2_files/3.jpg" alt=""></div>
                    </div>  
                <div class="row">
                            <div class="col"><img src="img/2_files/4.jpg" alt=""></div>
                            <div class="col"><img src="img/2_files/5.jpg" alt=""></div>
                            <div class="col"><img src="img/2_files/6.jpg" alt=""></div>
                        </div>
        </div>
        <div class="freeboot">
                <h2>Free Download at Start Bootstrap!</h2>
             </div>
            <a href="#header" class="bootlink">DOWNLOAD NOW!</a>
      
    </section>
    <section class="all contact" id="end">
        <div class="fifth">
            <h4>
                    Let's Get In Touch!
            </h4>
            <p>
                    Ready to start your next project with us? Give us a call or send us an email and we will get back to you as soon as possible!
            </p>
            <div class="row">
                <div class="col">
                    <span class="icons"><i class="fas fa-phone"></i></span>
                    <p>+1 (202) 555-0149</p>
                </div>
                <div class="col">
                        <span class="icons"><i class="fas fa-envelope"></i></span>
                    <p style="color: #f4623a;">contact@yourwebsite.com</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>