* {
  margin: 0px;
  padding: 0px;
  /* height: 00px; */
}

.all {
    text-align: center;
    width: 100%;
    
}

.first {
    width: 100%;
    height: 480px;
    background-position: center;
    background-repeat: space;
    background-image: linear-gradient(
         to top,
        rgba(121, 91, 53, 0.911),
        rgba(78, 42, 8, 0.89),
        rgba(121, 91, 53, 0.911)
    ),  url("https://previews.123rf.com/images/deaw59/deaw591705/deaw59170500036/77881402-office-stuff-with-laptop-coffee-cup-notepad-smartphone-and-headphone-on-wood-table.jpg");

}

/* HEADER SECTION */

.headersection .first{
    text-align: center;
    padding-top: 200px;
    display: block;
}

.headersection .first h1 {
    font-family: "Merriweather Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    color: white;
    font-size: 3.5em;
    display: inline-block;
    width: 750px;
    text-align: center;
}

.headersection .first p {
    font-family: Merriweather,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    color: rgba(255,255,255,.75);
    font-size: 1.25em;
    display: block;
    padding: 50px 300px;
}

.headersection .first .headerlink {
    width: 170px;
    height: 60px;
    background-color: #f4623a;
    display: inline-block;
    line-height: 60px;
    border-radius: 30px;
    color: white;
    text-decoration: none;
    font-family: "Merriweather Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-weight: bold;
    padding: 0 5px;
}

.headersection .first a:hover {
    background-color: #d34b25;
}

/*  SECOND SECTION */

.secondsection .second {
    height: 400px;
    background-color: #f4623a;
}

.secondsection  h2 {
    color: white;
    padding-top: 100px;
    padding-bottom: 50px; 
    font-family: "Merriweather Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-weight: 500;
    font-size: 30px;
}

.secondsection p {
    font-family: Merriweather,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-weight: 400;
    color: rgba(255,255,255,.5);
    font-size: 1.3em;
    display: block;
    padding-left: 300px;
    padding-right: 300px;
    padding-bottom: 30px;
}

.secondsection .tomatolink {
    border-radius: 30px;
    text-decoration: none;
    font-family: "Merriweather Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-weight: bold;
    padding: 0 5px;
    color: black;
    background-color: white;
    width: 170px;
    height: 60px;
    display: inline-block;
    line-height: 60px;
}

.secondsection a:hover {
    background-color:  #f8f9fa;
}
/* WHITE SECTION */
.whitesection .third {
    height: 400px;
}
.whitesection .row {
    display: flex;
    justify-content: space-evenly;
    padding: 20px auto;
}

.whitesection h2 {
    color: black;
    font-family: "Merriweather Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    padding-top: 50px;
    padding-bottom: 100px;
    font-size: 2em;
    font-weight: 500;
}

.whitesection .col h4 {
    font-family: "Merriweather Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-weight: 350;
    line-height: 1.2;
    font-size: 30px;
    padding-bottom: 30px;
}

.whitesection .col {
    margin: auto 25px;
    height: 250px;
    display: inline-block;
    width: 18%;
}
.whitesection .col p {
    color: #6c757d;
    font-family: Merriweather,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1.2em
}

.whitesection .icons {
    font-size: 4em;
    color:#f4623a;
}

/* GRAY SECTION */
.bootstrap {
    margin-top: 90px;
    height: 920px;
    background-color: #212529;
}
 .bootstrap .row {
     height: 250px;
     display: flex;
     /* max-width: 100%; */
 }

 .bootstrap .col {
     max-width: 30%;
     margin: 0 -27px;
     display: flex;
 }

 .bootstrap .freeboot {
     color: white;
     padding-top: 170px;
     padding-bottom: 50px; 
     font-family: "Merriweather Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";     font-weight: 100;
    font-weight: 500;
     font-size: 1.4em;
 }

 .bootstrap .bootlink {
    border-radius: 30px;
    text-decoration: none;
    font-family: "Merriweather Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    color: rgba(0, 0, 0, 0.877);
    height: 70px;
    width: 170px;
    background-color: white;
    display: inline-block;
    line-height: 70px;
    font-weight: bold;
}

.bootstrap a:hover {
    background-color:  #f8f9fa;
}

/* END SECTION */

.contact {
    height: 400px;
}

.contact h4 {
    color: black;
    font-family: "Merriweather Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 2em;
    font-weight: 400;
    padding-top: 100px;
    padding-bottom: 50px;
}

.contact p {
    font-family: Merriweather,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    color: #6c757d;
    font-size: 1.3em;
    display: inline-block;
    /* padding: 50px auto; */
}

.contact .row {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
} 

.contact .icons {
    font-size: 4em;
    display: block;
    padding: 35px 0 20px;
    color: #6c757d;
}